EXPO_PUBLIC_apiKey = AIzaSyCK5JCwTIQnFKRCEEj1vOAtH1_Llh4qSpc
EXPO_PUBLIC_authDomain = crud-rn-fa043.firebaseapp.com
EXPO_PUBLIC_projectId = crud-rn-fa043
EXPO_PUBLIC_storageBucket = crud-rn-fa043.appspot.com
EXPO_PUBLIC_messagingSenderId = 478463292301
EXPO_PUBLIC_appId = 1:478463292301:web:1c2c4d7e40dc820e5283c4
EXPO_PUBLIC_measurementId =  G-JPSJY343JN